{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.Iterable",
      "es2020"
    ],
    "declaration": true,
    "incremental": true,
    "outDir": "./out-tsc",
    "rootDir": "./",
    "noImplicitAny": true,
    "strictNullChecks": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "importHelpers": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "node_modules",
    "src/**/*.test.ts"
  ]
}
