{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/docs/src",
  "targets": {
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 4200
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "components"
        }
      ]
    },
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/packages/docs"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "components"
        }
      ]
    }
  },
  "tags": []
}
