{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "../../packages/components/src/**/*.ts"],
  "exclude": [
    "../../packages/components/src/**/*.test.ts",
    "../../packages/components/src/**/*.stories.ts"
  ],
  "files": ["src/main.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
