{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx:",
    "../packages/components/src/**/*.stories.ts",
    "../packages/components/src/**/*.stories.tsx",
    "../packages/components/src/**/**.mdx"
  ]
}
